<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Body background example</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body data-vide-bg="video/ocean">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../libs/jquery/dist/jquery.min.js"><\/script>')</script>
<script src="../src/jquery.vide.js"></script>
<script>
//    $(document).ready(function () {
//        $(document.body).vide("video/ocean"); // Non declarative initialization
//
//        var instance = $(document.body).data("vide"); // Get instance
//        var video = instance.getVideoObject(); // Get video object
//        instance.destroy(); // Destroy instance
//    });
</script>
</body>
</html>
